ENVIRONMENT=""
SENTRY_AUTH_TOKEN="your-yoken"
SENTRY_DSN="your-yoken"
GOOGLE_API="your-yoken"
PAYMENT_URL="your-yoken"
EXPO_PUBLIC_API_URL="your-yoken"
EXPO_PUBLIC_FRONTEND_URI="your-yoken"
SOCKET="your-yoken"